{
    "manifest_version": 3,
    "name": "SafeScroll - NSFW Blocker",
    "version": "1.0",
    "description": "Automatically detects and blocks NSFW images while you browse.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage"
    ],
    "host_permissions": [
        "https://akshay-sg-safescroll.hf.space/*",
        "<all_urls>"
    ],
    "browser_specific_settings": {
        "gecko": {
            "id": "safescroll@akshay.sg"
        }
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png",
            "128": "icons/icon128.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}